language: ruby
rvm:
    - 2.1
    - 2.2
    - 2.3
    - ruby-2.4.0-preview2
    - ruby-head
sudo: required
before_install:
    - gem update --system
    - gem install bundler -v '~>1.13'
    - bundler --version
install:
    - make
    - gem build mbdb.gemspec
    - gem install mbdb-*.gem
    - gem list -l mbdb
script:
    - make test
